global
	log 127.0.0.1	local0
	maxconn 4096
	chroot /usr/local/sbin/
	daemon
	nbproc 4
	pidfile /var/run/haproxy.pid

defaults
	log	global
	mode	http
	option	dontlognull
	option	redispatch
	retries	3
	maxconn	2000
	balance roundrobin
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

listen django_app
	bind 0.0.0.0:8080
	stats enable
	stats uri /haproxy-stats
	server app01 app01:8080 check inter 2000 rise 2 fall 5
	server app02 app02:8080 check inter 2000 rise 2 fall 5
